#server.port=8083
#spring.datasource.url=jdbc:postgresql://localhost:8888/DreamGame
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgres://jxzcxxmhcopbok:880fdd43facca00ec081781d39fdd807e303042adac3ca35e2c3d6565a1267cd@ec2-18-202-1-222.eu-west-1.compute.amazonaws.com:5432/d9tj68t8d7rrt6
spring.datasource.username=jxzcxxmhcopbok
spring.datasource.password=880fdd43facca00ec081781d39fdd807e303042adac3ca35e2c3d6565a1267cd
spring.jpa.generate-ddl=true